[gd_scene load_steps=4 format=3 uid="uid://du3vaotf6cw8w"]

[ext_resource type="Script" path="res://scripts/arrow.gd" id="1_wei1e"]
[ext_resource type="Texture2D" uid="uid://ltvoyhwj0wip" path="res://assets/art/bullet.png" id="2_6cskw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ce84d"]
radius = 2.0
height = 12.0

[node name="arrow" type="Area2D" groups=["arrow"]]
collision_mask = 3
script = ExtResource("1_wei1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1.49012e-08)
scale = Vector2(0.0708333, 0.0708334)
texture = ExtResource("2_6cskw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ce84d")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(0.175, 0.3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
