[gd_scene load_steps=6 format=3 uid="uid://cuok7akxbseg4"]

[ext_resource type="Script" path="res://scripts/boss_room.gd" id="1_7xosx"]
[ext_resource type="PackedScene" uid="uid://ctvft2tjudesm" path="res://scenes/golem_boss.tscn" id="1_q03u6"]
[ext_resource type="PackedScene" uid="uid://dc3vsclw6xuye" path="res://scenes/random_room.tscn" id="1_so0ka"]
[ext_resource type="PackedScene" uid="uid://b5clxft5ov06h" path="res://scenes/hero.tscn" id="2_lach4"]
[ext_resource type="PackedScene" uid="uid://dtfwjrfnfvwfb" path="res://scenes/pause_menu.tscn" id="4_ssy4p"]

[node name="BossRoom" type="Node2D"]
script = ExtResource("1_7xosx")

[node name="RandomRoom" parent="." instance=ExtResource("1_so0ka")]
minFloorWidth = 15
minFloorHeight = 15
maxFloorWidth = 20
maxFloorHeight = 20

[node name="GolemBoss" parent="." instance=ExtResource("1_q03u6")]
position = Vector2(121, 131)

[node name="player" parent="." instance=ExtResource("2_lach4")]
position = Vector2(230, 222)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_ssy4p")]
