[gd_scene load_steps=19 format=3 uid="uid://c3txcxoevtlpd"]

[ext_resource type="Texture2D" uid="uid://baiuxldvj0khx" path="res://assets/art/Coin Sheet.png" id="1_8pw8g"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_dceh6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkew7"]
atlas = ExtResource("1_8pw8g")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4dy6"]
atlas = ExtResource("1_8pw8g")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4jmx"]
atlas = ExtResource("1_8pw8g")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuxmk"]
atlas = ExtResource("1_8pw8g")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0dan"]
atlas = ExtResource("1_8pw8g")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuv03"]
atlas = ExtResource("1_8pw8g")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_twm57"]
atlas = ExtResource("1_8pw8g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4drm"]
atlas = ExtResource("1_8pw8g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w67lt"]
atlas = ExtResource("1_8pw8g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilct4"]
atlas = ExtResource("1_8pw8g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hivuc"]
atlas = ExtResource("1_8pw8g")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpjwx"]
atlas = ExtResource("1_8pw8g")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dxgu"]
atlas = ExtResource("1_8pw8g")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_066hp"]
atlas = ExtResource("1_8pw8g")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3a1fm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkew7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4dy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4jmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuxmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0dan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuv03")
}],
"loop": false,
"name": &"claim",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twm57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4drm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w67lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilct4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hivuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpjwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dxgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_066hp")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mu2ee"]

[node name="coin" type="Area2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_dceh6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_3a1fm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mu2ee")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
