[gd_scene load_steps=64 format=3 uid="uid://c1w07rjubsk3j"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2uuqi"]
[ext_resource type="Texture2D" uid="uid://ttpcse6sk5nd" path="res://assets/art/survivalgame-player-green.png" id="2_e8yvw"]
[ext_resource type="Texture2D" uid="uid://dw3nmni74ci3j" path="res://assets/characters/Archer-Green.png" id="2_nrt2l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_56s7n"]
atlas = ExtResource("2_e8yvw")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij720"]
atlas = ExtResource("2_e8yvw")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuual"]
atlas = ExtResource("2_e8yvw")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia46i"]
atlas = ExtResource("2_e8yvw")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw0y3"]
atlas = ExtResource("2_e8yvw")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g6mr"]
atlas = ExtResource("2_e8yvw")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ffm4"]
atlas = ExtResource("2_e8yvw")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p4fw"]
atlas = ExtResource("2_e8yvw")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r26h8"]
atlas = ExtResource("2_e8yvw")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrw8b"]
atlas = ExtResource("2_e8yvw")
region = Rect2(384, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq2iu"]
atlas = ExtResource("2_nrt2l")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka8cq"]
atlas = ExtResource("2_nrt2l")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1atd"]
atlas = ExtResource("2_e8yvw")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fhrm"]
atlas = ExtResource("2_e8yvw")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekryf"]
atlas = ExtResource("2_nrt2l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th2sq"]
atlas = ExtResource("2_nrt2l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvlrg"]
atlas = ExtResource("2_e8yvw")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05cga"]
atlas = ExtResource("2_e8yvw")
region = Rect2(320, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfwbn"]
atlas = ExtResource("2_e8yvw")
region = Rect2(352, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brcac"]
atlas = ExtResource("2_e8yvw")
region = Rect2(384, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ac34"]
atlas = ExtResource("2_nrt2l")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiu4n"]
atlas = ExtResource("2_nrt2l")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrjhr"]
atlas = ExtResource("2_e8yvw")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkmcq"]
atlas = ExtResource("2_e8yvw")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcjwt"]
atlas = ExtResource("2_e8yvw")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npqdy"]
atlas = ExtResource("2_e8yvw")
region = Rect2(384, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eeaq"]
atlas = ExtResource("2_nrt2l")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hq13"]
atlas = ExtResource("2_nrt2l")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6fav"]
atlas = ExtResource("2_e8yvw")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_she85"]
atlas = ExtResource("2_e8yvw")
region = Rect2(320, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0vdj"]
atlas = ExtResource("2_e8yvw")
region = Rect2(352, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjda1"]
atlas = ExtResource("2_e8yvw")
region = Rect2(384, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvgxf"]
atlas = ExtResource("2_nrt2l")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2qcs"]
atlas = ExtResource("2_nrt2l")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f825"]
atlas = ExtResource("2_e8yvw")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxmcw"]
atlas = ExtResource("2_e8yvw")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl72r"]
atlas = ExtResource("2_e8yvw")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li6w4"]
atlas = ExtResource("2_e8yvw")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dia3q"]
atlas = ExtResource("2_nrt2l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvkeq"]
atlas = ExtResource("2_nrt2l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hptqh"]
atlas = ExtResource("2_e8yvw")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m73tx"]
atlas = ExtResource("2_e8yvw")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rvha"]
atlas = ExtResource("2_e8yvw")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2pe4"]
atlas = ExtResource("2_e8yvw")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebbev"]
atlas = ExtResource("2_nrt2l")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdqy3"]
atlas = ExtResource("2_nrt2l")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnjhk"]
atlas = ExtResource("2_e8yvw")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w8v3"]
atlas = ExtResource("2_e8yvw")
region = Rect2(320, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q71i"]
atlas = ExtResource("2_e8yvw")
region = Rect2(352, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3qnj"]
atlas = ExtResource("2_e8yvw")
region = Rect2(384, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26uwk"]
atlas = ExtResource("2_nrt2l")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1xs7"]
atlas = ExtResource("2_nrt2l")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8trfp"]
atlas = ExtResource("2_e8yvw")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v05lr"]
atlas = ExtResource("2_e8yvw")
region = Rect2(320, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm2d4"]
atlas = ExtResource("2_e8yvw")
region = Rect2(352, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni4ng"]
atlas = ExtResource("2_e8yvw")
region = Rect2(384, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hiso"]
atlas = ExtResource("2_nrt2l")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulm0w"]
atlas = ExtResource("2_nrt2l")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tx8nd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56s7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij720")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuual")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia46i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw0y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g6mr")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ffm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p4fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r26h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrw8b")
}],
"loop": true,
"name": &"e-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq2iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka8cq")
}],
"loop": true,
"name": &"e-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1atd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fhrm")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekryf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th2sq")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvlrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05cga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfwbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brcac")
}],
"loop": true,
"name": &"n-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ac34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiu4n")
}],
"loop": true,
"name": &"n-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrjhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkmcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcjwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npqdy")
}],
"loop": true,
"name": &"ne-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eeaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hq13")
}],
"loop": true,
"name": &"ne-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6fav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_she85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0vdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjda1")
}],
"loop": true,
"name": &"nw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvgxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2qcs")
}],
"loop": true,
"name": &"nw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f825")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxmcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl72r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li6w4")
}],
"loop": true,
"name": &"s-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dia3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvkeq")
}],
"loop": true,
"name": &"s-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hptqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m73tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rvha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2pe4")
}],
"loop": true,
"name": &"se-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebbev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdqy3")
}],
"loop": true,
"name": &"se-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnjhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w8v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q71i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3qnj")
}],
"loop": true,
"name": &"sw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26uwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1xs7")
}],
"loop": true,
"name": &"sw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8trfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v05lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm2d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni4ng")
}],
"loop": true,
"name": &"w-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hiso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulm0w")
}],
"loop": true,
"name": &"w-walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieco8"]
size = Vector2(11.4286, 15.5714)

[node name="player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_2uuqi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tx8nd")
animation = &"hit"
frame_progress = 0.0959022

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.38621e-07, -0.785715)
shape = SubResource("RectangleShape2D_ieco8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.6, 3.6)

[node name="Marker2D" type="Marker2D" parent="."]
